{
	"manifest_version" : 2,	
	"name" : "StudentsFirst",		
	"version" : "0.6.3.1",	

	"icons": { "16": "icon-16.png",
    	       "48": "icon-48.png",
        	  "128": "icon-128.png" 
        	  },


	"content_scripts" : [
	{
		"matches" : ["*://*.cunyfirst.cuny.edu/*"],
		"css" : ["css/global.css", "css/components/college-menu.css", "css/components/navigation-bar.css", "css/components/notification-center.css", "css/components/summary-panel.css"],
		"js" : ["js/util/phone-numbers.js", "js/util/urls.js","js/util/colleges.js", "js/ui/components/college-menu.js", "js/util/main.js", "js/util/logger.js", "js/ui/components/navigation-bar.js", "js/ui/components/notification-center.js", "js/ui/components/summary-panel.js"]
		},
		{
			"matches" : ["*://*.cunyfirst.cuny.edu/psp/cnyepprd/EMPLOYEE/EMPL/h/*"],
			"css": ["css/pages/landing.css"],
			"js" : ["js/ui/pages/landing.js"]
		},
		{
			"matches" : ["https://home.cunyfirst.cuny.edu/oam/Portal_Login1.html"],
			"css" : ["css/pages/login.css"],
			"js" : ["js/ui/pages/login.js"]
		},
		{
			"matches" : ["https://home.cunyfirst.cuny.edu/oam/logout.html"],
			"js" : ["js/ui/pages/logout.js"]
		}	
	],

	"web_accessible_resources": [

	   	"img/logo_wide_small.png",
	   	"img/studentsfirst-banner.png", 

	    "css/global.css",
	    "css/pages/landing.css",
	    "css/pages/login.css",
	    "css/components/navigation-bar.css",
	    "css/components/notification-center.css"
  ]
}