/* The wrapper window */
#students-first-college-menu-wrapper {
	position: absolute;
	background-color: #ffffff;
	width: 50%;
	height: 50%;
	top: 25%;
	left: 25%;
	z-index: 902;
	overflow: hidden;
}

/*  The title of the window */
#students-first-college-menu-title {
	background-color: #00aeef;
	color: #ffffff;
	font-size: 15pt;
	margin: 0;
	padding: 15px;
	height: 25px;
}

/* The select object which shows the colleges */
#students-first-college-menu {
	max-height: 70%;
	height: 300px;
	margin: 10px 15px 15px 15px;
	width: 95%;
}

option {
	font-size: 24px;
	color: #00aeef;
	height: 20px;
}