/*
 *	global.css
 *
 *	Created by Moshe Berman on August 10, 2013
 *
 *	Defines global style rules for
 * 	StudentsFirst. Here are some of the primary
 *	colors used throughout the project.
 *
 *	Blue: #00aeef
 *	Green: #2dac00
 *	Green: #34c800 (hover)
 *	Yellow: #FACE01
 *	
 *
 */

/* All body tags need to be reset. */
body {
	background: white !important;
}

/* A global, pagewide wrapper. */
#students-first-wrapper {
	font-family: "Helvetica", "helvetica", sans-serif !important;
}

/* Most wrapper divs in Students First have rounded corners */
.students-first-round-corner {
	border-radius: 15px;
}

/*
 *	The overlay should cover everything. 
 *	The use case is a wrapper contains
 *	both the gray overlay and the content.
 */
#students-first-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin :0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 900;
	text-align: center;
	opacity: 1.0;
}

#students-first-modal-color {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 901;
	text-align: center;	
	background-color: #000000;
	opacity: 0.6;
}

.students-first-modal-window {
	border: 1px solid #000000;
	border-radius: 15px;
}

/* Navigation Buttons have a solid 
 * border with rounded corners. 
 */

.navButton {
	color: fff;
	border: 1px solid #fff;
	border-radius: 8px;
	margin: -8px 0;
	padding: 8px;
	text-decoration: none;
}

/*
 *	Underline buttons have no
 *	border and show an underline
 *	when they are hovered over.
 */
.underlineButton {
	color: fff;
	text-decoration: none;
}

.underlineButton:hover {
	text-decoration: underline;
}

/* 
 *	The right and left classes
 *	simply apply a float to the
 *	target element.
 */

.right {
	float: right;
}

.left {
	float: left;
}

/*
 *	Big green buttons live throughout the system.
 *
 *	They're big, green, and beautiful. 
 */

.students-first-big-green-button {
	display: block;
	width: 610px;
	background-color: #2dac00;
	text-align: center;
	padding: 15px;
	color: #ffffff;
	text-decoration: none;
	margin: 10px auto;
	z-index: 1;
	clear: both;
}

.students-first-big-green-button:hover {
	background-color: #34c800;
}

.students-first-big-green-button .students-first-button-title {
	display: block;
	font-size: 24pt;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}

.students-first-big-green-button .students-first-button-subtitle {
	display: block;	
	font-size: 9pt;
	margin-right: auto;
	margin-left: auto;	
} 

/*
 *	Blue bars live throughout the system
 */

 .students-first-blue-bar {
 	background-color: #00aeef;
	color: #ffffff;
 }
